<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

    <title>Analog Clock</title>

    <style>

      * {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
      }

      body {
	  font-family: 'Roboto', sans-serif;
      }

      section {
	  height: 100vh;
	  width: 100%;
	  display: flex;
	  align-items: center;
	  justify-content: center;
      }
      
      .clock {
	  height: 300px;
	  width: 90%;
	  max-width: 300px;
	  border-radius: 50%;
	  background-image: url(https://www.freeiconspng.com/uploads/roman-numeral-clock-face-png-4.png);
	  background-position: center;
	  background-size: contain;
	  background-repeat: no-repeat;
	  position: relative;
      }

      .hour,
      .min,
      .sec {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  height: 5px;
	  width: 26%;
	  background-color: rgb(0, 0, 0);
	  border-radius: 50%;
	  transform: rotate(-90deg);
	  transform-origin: left;
      }

      .min {
	  width: 28%;
      }

      .sec {
	  width: 32%;
      }

    </style>
  </head>
  <body>
    
    <section>
      <div class="clock">
	<div class="hour"></div>
	<div class="min"></div>
	<div class="sec"></div>
      </div>
    </section>

    
    <footer style="background-color: #333; color: #fff; padding: 5px; text-align: center;">
      <p><small>Coded by <a style="color: #fff;" href="https://github.com/rodionsibov">Rodion Sibov</a> | 2020</small></p>
    </footer>

    <script>

      const minEl = document.querySelector('.min');
      const secEl = document.querySelector('.sec');
      const hourEl = document.querySelector('.hour');
      
      setInterval(() => {
	  const date = new Date();
	  const secDeg = date.getSeconds() / 60 * 360 - 90;
	  const minDeg = date.getMinutes() / 60 * 360 - 90;
	  const hourDeg = date.getHours() / 12 * 360 - 90;
	  secEl.style.transform = `rotate(${secDeg}deg)`;
	  minEl.style.transform = `rotate(${minDeg}deg)`;
	  hourEl.style.transform = `rotate(${hourDeg}deg)`;
      }, 1000);



    </script>
  </body>
</html>
