<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>

    <style>


      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');

     body {
	  margin: 0;
	  height: 100vh;
	  text-align: center;
	  font-family: 'Open Sans', sans-serif;


     }
      
      .container {
	  overflow: hidden;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  position: relative;
	  width: 100%;
	  height: 100%;

      }

      
      .circle {

	  border-radius: 50%;
	  position: absolute;
	  height: 20px;
	  width: 20px;
	  animation: grow 3s linear;
          opacity: 0.2;
      }

      @keyframes grow {
	  to {
              opacity: 0;
	      transform: scale(3);

	  }
      }

      .clock {
	  color: 
	  font-weight: bold;
	  font-size: 12vw;
	  margin-top: 200px;
      }
      
      .footer {

	  padding: 25px;
	  position: fixed;
	  bottom: 10px;
      }

      span {
	  font-size: 5vw;
      }
    </style>
  </head>
  <body>
    <div class="container">

    <div class="clock"></div>

    <div class="footer">
    <small>Written, designed, and built by Rodion Sibov, a designer who you can find on <a href="https://github.com/rodionsibov">GitHub </a>, or good old-fashioned <a href="mailto:rodionsibov@gmail.com">Email.</small>
</div>
    </div>
    <script>

      let colors = [
	  'pink',
	  'lightblue',
	  'lightgreen'
      ]
      
      function createCircle() {
	  const circleEl = document.createElement('div')
	  circleEl.classList.add('circle')
	  circleEl.style.top = Math.floor(Math.random() * innerHeight) + "px";
	  circleEl.style.left = Math.random() * innerWidth + "px";
	  circleEl.style.background = colors[Math.floor(Math.random() * colors.length)];
	  document.querySelector('.container').appendChild(circleEl);

	  setTimeout(() => {
	      circleEl.remove()
	  }, 3000)
      }

      setInterval(createCircle, 30)
</script>


    <script>

      function displayTime() {
	  let date = new Date();
	  let time = date.toLocaleTimeString();
	  console.log(date)

	  document.querySelector('.clock').innerHTML = `${time.slice(0, time.length - 2)}<span>${time.slice(time.length - 2)}</span>`;
      }

      displayTime();
      const createClock = setInterval(displayTime, 1000);

    </script>

  </body>
</html>
