<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clock UI Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
      
    
      * {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	  font-family: 'Roboto', sans-serif;
      }

      main {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  min-height: 100vh;
	  background: #060a1f; 
      }

      #clock h2 {
	  position: relative;
	  display: block;
	  color: white;
	  text-align: center;
	  margin: 10px 0;
	  font-weight: bold;
	  text-transform: uppercase;
	  letter-spacing: 0.4em;
	  font-size: 0.8em;
      }

      #clock #time div {
	  position: relative;
	  margin: 0 5px;
	  -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
      }
      
      #clock #time {
	  display: flex;
      }
      
      #clock #time div span {
	  position: relative;
	  width: 100px;
	  height: 80px;
	  background: #2196f3;
	  color: white;
	  font-weight: 300;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  font-size: 3em;
	  z-index: 10;
	  box-shadow: 0 0 0 1px rgba(0,0,0,0.2);
      }

      #clock #time div span:nth-child(2) {
	  height: 30px;
	  font-size: 0.7em;
	  letter-spacing: 0.2em;
	  font-weight: bold;
	  z-index: 9;
	  box-shadow: none;
	  background: #127fd6;
	  text-transform: uppercase;
      }

      #clock #time div:last-child span {
	  background: #ff006a;
      }

      #clock #time div:last-child span:nth-child(2) {
	  background: #ec0062;
      }

      
    </style>
  </head>
  <body>
    <main>
      <div id="clock">
      <h2>The time is now</h2>
      <div id="time">
	<div><span id="hour">00</span><span>Hours</span></div>
	<div><span id="minutes">00</span><span>Minutes</span></div>
	<div><span id="seconds">00</span><span>Seconds</span></div>
      </div>
      </div>
    </main>      


    <script>
      
      function clock() {

	  const hours = document.querySelector('#hour');
	  const minutes = document.querySelector('#minutes');
	  const seconds = document.querySelector('#seconds');

	  let h = new Date().getHours()
	  let m = new Date().getMinutes()
	  let s = new Date().getSeconds()


	  h = (h < 10) ? '0' + h : h
	  m = (m < 10) ? '0' + m : m
	  s = (s < 10) ? '0' + s : s

	  hours.innerHTML = h;
	  minutes.innerHTML = m;
	  seconds.innerHTML = s;
      }

      const interval = setInterval(clock, 1000);

    </script>

  </body>
</html>
