<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>

    <style>
          
    
     body {
	  margin: 0;
	  height: 100vh;
	  text-align: center;
	  font-family: 'Roboto', sans-serif;

     }
      
      .container {
	  overflow: hidden;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  position: relative;
	  width: 100%;
	  height: 100%;

      }

      
      .circle {
	  filter: blur(1px);
	  border-radius: 50%;
	  position: absolute;
	  height: 20px;
	  width: 20px;
	  animation: grow 3s linear;
          opacity: 0.2;
      }

      @keyframes grow {
	  to {
              opacity: 0;
	      transform: scale(3);

	  }
      }

      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

      .clock {
	  color: #555;
	  z-index: -100;
	  user-select: none;
	  animation: grow 3s infinite alternate;
	  font-weight: 100;
	  font-size: 20vw;
	  margin-top: 200px;

      }
      
      @keyframes grow {
	100% {
	    transform: scale(1.02);
	}
      }

      .footer {
	  color: #999;
	  padding: 25px;
	  position: fixed;
	  bottom: 10px;
      }

      a {
	  color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">

    <div class="clock"></div>

    <div class="footer">
    <small>Written, designed, and built by Rodion Sibov, a designer who you can find on <a href="https://github.com/rodionsibov">GitHub </a>, or good old-fashioned <a href="mailto:rodionsibov@gmail.com">Email.</small>
</div>
    </div>
    <script>

      let colors = [
	  'pink',
	  'lightblue',
	  'lightgreen'
      ]
      
      function createCircle() {
	  const circleEl = document.createElement('div')
	  circleEl.classList.add('circle')
	  circleEl.style.top = Math.floor(Math.random() * innerHeight) + "px";
	  circleEl.style.left = Math.random() * innerWidth + "px";
	  circleEl.style.background = colors[Math.floor(Math.random() * colors.length)];
	  document.querySelector('.container').appendChild(circleEl);

	  setTimeout(() => {
	      circleEl.remove()
	  }, 3000)
      }

      setInterval(createCircle, 30)
</script>


    <script>
      
      function displayTime() {

	  const now = new Date();
	  const hours = now.getHours()
	  const minutes = now.getMinutes()
	  const seconds = now.getSeconds()


	  document.querySelector('.clock').innerHTML = `${hours}:${minutes}:${seconds}`	      
      }

      displayTime();
      
      const createClock = setInterval(displayTime, 1000);

    </script>

  </body>
</html>
