<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <title>Digital Clock</title>

    <style>

      * {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
      }

      body {
	  font-family: 'Roboto', sans-serif;
      }

      section {
	  font-family: 'Orbitron', sans-serif;
	  font-size: 30px;
	  height: 100vh;
	  width: 100%;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-direction: column;
	  text-align: center;
	  background-color: rgb(2, 15, 32);
      }

      section .clock {
	  color: cyan;
      }

      .format {
	  color: aquamarine;
	  font-size: 24px;
	  margin-top: 30px;
      }

      .format button {
	  padding: 10px 20px;
	  border: none;
	  outline: none;
	  font-size: 18px;
	  font-family: inherit;
	  border-radius: 4px;
	  cursor: pointer;
	  margin: 10px;
      }
      
    </style>
  </head>
  <body>
    
    <section>
      <div class="clock">
	
      </div>

      <div class="format">
	<h2>Format</h2>
	<button>12 Hours</button>
	<button>24 Hours</button>
      </div>
	
    </section>

    
    <footer style="background-color: #333; color: #fff; padding: 5px; text-align: center;">
      <p><small>Coded by <a style="color: #fff;" href="https://github.com/rodionsibov">Rodion Sibov</a> | 2020</small></p>
    </footer>

    <script>

      const clockEl = document.querySelector('.clock');

      setInterval(generateTime, 1000);

      function generateTime() {
	  const date = new Date();
	  const hour = date.getHours();
	  const min = date.getMinutes();
	  const sec = date.getSeconds();

	  clockEl.innerHTML = `<h1>${hour} : ${min} : ${sec} AM</h1>`;
      }

    </script>
  </body>
</html>
